spring.datasource.url=jdbc:mysql://localhost:3306/dev2
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.tapusd.testoptimistic.controller=DEBUG
#logging.level.com.tapusd.testoptimistic.service=info
